C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\bin\Debug\net6.0\itog.exe
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\bin\Debug\net6.0\itog.deps.json
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\bin\Debug\net6.0\itog.runtimeconfig.json
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\bin\Debug\net6.0\itog.dll
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\bin\Debug\net6.0\itog.pdb
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.AssemblyInfo.cs
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.dll
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\refint\itog.dll
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.pdb
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\itog.genruntimeconfig.cache
C:\Users\User\Desktop\С# Seminar 3\C#-11\itog\obj\Debug\net6.0\ref\itog.dll
